spring.application.name=manager
server.port=${SERVER_PORT:8081}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/manage-database}
spring.datasource.username=postgres
spring.datasource.password=12345678
server.servlet.context-path=/api/v1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
