spring.application.name=manager
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/manage-database
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api/v1
